{
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "blog.blinkad.kr"
        }
      ],
      "destination": "/blog"
    },
    {
      "source": "/:path+",
      "has": [
        {
          "type": "host",
          "value": "blog.blinkad.kr"
        }
      ],
      "destination": "/blog/:path+"
    }
  ]
}
